[Interface]
PrivateKey = cMSWHom71LS/i2vROIIbmj90NaAY7nHpBtPnb6jYD08=
Address = 10.178.176.4/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = YhDfHuwDSiQlqHwPyThgJ5IG4sM6Gu/GONrxyNL72Vw=
PresharedKey = vD1Rr3FktJVtg0DQQo2hoEA8JuECeMjAtErCFt60Eag=
Endpoint = 71.183.143.243:51820
AllowedIPs = 0.0.0.0/0, ::0/0
